DQTreasure/MainWindow.xaml

<Window x:Class="DQTreasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQTreasure"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="Switch Dragon Quest Treasure SaveDate Editor" Height="450" Width="650">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<BitmapImage x:Key="Open" UriSource="./resource/Open.png"/>
		<BitmapImage x:Key="Save" UriSource="./resource/Save.png"/>
		<local:ItemIDConverter x:Key="ItemIDConverter"/>
		<local:MonsterIDConverter x:Key="MonsterIDConverter"/>
		<local:TreasureIDConverter x:Key="TreasureIDConverter"/>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Click="FileOpen_Click"/>
				<MenuItem Header="Save" Command="{Binding FileSaveCommand}"/>
				<MenuItem Header="SaveAs" Command="{Binding FileSaveAsCommand}"/>
				<Separator/>
				<MenuItem Header="Import" Command="{Binding ImportCommand}"/>
				<MenuItem Header="Export" Command="{Binding ExportCommand}"/>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<Button Height="32" ToolTip="Open" Click="FileOpen_Click">
				<Image Source="{StaticResource Open}"/>
			</Button>
			<Button Height="32" ToolTip="Save" Command="{Binding FileSaveCommand}">
				<Image Source="{StaticResource Save}"/>
			</Button>
		</ToolBar>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="11*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Gold"/>
					<TextBox Grid.Column="1" Text="{Binding General.Gold, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Player">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="7*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Lv"/>
					<TextBox Grid.Column="1" Text="{Binding Player.Lv, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Content="Exp"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Player.Exp, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Content="HP"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Player.HP, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="3" Content="MP"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Player.MP, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="4" Content="BP"/>
					<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Player.BP, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<ListBox ItemsSource="{Binding Items}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="IsNew :"/>
								<CheckBox IsChecked="{Binding IsNew}" VerticalAlignment="Center"/>
								<Label Content="Count :"/>
								<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
								<Label Content="Name :"/>
								<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
								<Button Content=" ... "
										Command="{Binding Path=DataContext.ChoiceItemCommand,
										RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
										CommandParameter="{Binding}"/>
								<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="Treasure">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ListBoxTreasure" ItemsSource="{Binding Treasures}" DisplayMemberPath="ID"/>
					<DockPanel Grid.Column="1">
						<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
							<TextBox Text="{Binding ElementName=ListBoxTreasure, Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
							<Button Content=" ... " Command="{Binding ChoiceTreasureCommand}"
												CommandParameter="{Binding ElementName=ListBoxTreasure, Path=SelectedItem}"/>
							<Label Content="{Binding ElementName=ListBoxTreasure, Path=SelectedItem.ID, Converter={StaticResource TreasureIDConverter}}"/>
						</StackPanel>
						<ListBox ItemsSource="{Binding ElementName=ListBoxTreasure, Path=SelectedItem.Qualities}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="ID"/>
										<TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
										<Label Content="Num"/>
										<TextBox Text="{Binding Num, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Monster">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ListBoxMonster" ItemsSource="{Binding Monsters}" DisplayMemberPath="ID"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="5*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="ID" Grid.RowSpan="2"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button Content=" ... " Command="{Binding ChoiceMonsterCommand}"
									CommandParameter="{Binding ElementName=ListBoxMonster, Path=SelectedItem}"/>
							<Label Grid.Column="1" Content="{Binding ElementName=ListBoxMonster, Path=SelectedItem.ID, Converter={StaticResource MonsterIDConverter}}"/>
						</StackPanel>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="2" Content="Level"/>
						<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Level, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="3" Content="HP"/>
						<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="4" Content="MP"/>
						<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="5" Content="VoiceJP"/>
						<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.VoiceJP, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="6" Content="VoiceEN"/>
						<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.VoiceEN, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Coin">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ListBoxCoin" ItemsSource="{Binding Coins}" DisplayMemberPath="ID"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="11*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="ID"/>
						<TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCoin, Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
